{
  "name": "ironbase",
  "displayName": "IronBase — AI Coding Agent",
  "description": "An AI coding agent that starts from your architecture. Plans a change, you approve it, then it writes the code and runs your tests — plus a full architecture review with a dependency map. Runs on the Claude, ChatGPT, or Gemini account you already have.",
  "version": "0.9.0",
  "publisher": "mubinuic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mubinui/iron-base.git"
  },
  "bugs": {
    "url": "https://github.com/mubinui/iron-base/issues"
  },
  "homepage": "https://github.com/mubinui/iron-base#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#16191d",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ironbase",
    "coding agent",
    "ai agent",
    "pair programming",
    "architecture",
    "scalability",
    "code review",
    "ai",
    "claude",
    "gemini",
    "dependency graph",
    "refactoring",
    "code quality",
    "technical debt"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "ironbase.analyze",
        "title": "Analyze Architecture",
        "category": "IronBase",
        "icon": "$(pulse)"
      },
      {
        "command": "ironbase.scalabilityCheck",
        "title": "Scalability Check…",
        "category": "IronBase",
        "icon": "$(graph-line)"
      },
      {
        "command": "ironbase.build",
        "title": "Build…",
        "category": "IronBase",
        "icon": "$(tools)"
      },
      {
        "command": "ironbase.revertRun",
        "title": "Revert Changes from This Build",
        "category": "IronBase"
      },
      {
        "command": "ironbase.newBuild",
        "title": "New Build",
        "category": "IronBase",
        "icon": "$(add)"
      },
      {
        "command": "ironbase.switchBuild",
        "title": "Past Builds…",
        "category": "IronBase",
        "icon": "$(history)"
      },
      {
        "command": "ironbase.exportBuild",
        "title": "Export Build as Markdown",
        "category": "IronBase"
      },
      {
        "command": "ironbase.buildInEditor",
        "title": "Open Build in Editor",
        "category": "IronBase",
        "icon": "$(layers)"
      },
      {
        "command": "ironbase.buildHome",
        "title": "Back to Home",
        "category": "IronBase"
      },
      {
        "command": "ironbase.connectAccount",
        "title": "Connect an Account…",
        "category": "IronBase"
      },
      {
        "command": "ironbase.signInAnthropic",
        "title": "Connect Claude Account",
        "category": "IronBase"
      },
      {
        "command": "ironbase.signInOpenAi",
        "title": "Connect ChatGPT Account",
        "category": "IronBase"
      },
      {
        "command": "ironbase.signInGoogle",
        "title": "Connect Gemini Account",
        "category": "IronBase"
      },
      {
        "command": "ironbase.useConnectedAccount",
        "title": "Use a Connected Account",
        "category": "IronBase"
      },
      {
        "command": "ironbase.chooseModel",
        "title": "Choose Model…",
        "category": "IronBase"
      },
      {
        "command": "ironbase.clearIndex",
        "title": "Rebuild Project Index",
        "category": "IronBase"
      },
      {
        "command": "ironbase.signOutProvider",
        "title": "Disconnect an Account…",
        "category": "IronBase"
      },
      {
        "command": "ironbase.signOut",
        "title": "Sign Out / Clear Credentials",
        "category": "IronBase"
      },
      {
        "command": "ironbase.cancel",
        "title": "Cancel Analysis",
        "category": "IronBase"
      },
      {
        "command": "ironbase.exportReport",
        "title": "Export Report as Markdown",
        "category": "IronBase"
      },
      {
        "command": "ironbase.showReport",
        "title": "Open Last Report",
        "category": "IronBase"
      },
      {
        "command": "ironbase.dev.dumpRepoMap",
        "title": "Developer: Dump Architectural Brief",
        "category": "IronBase"
      },
      {
        "command": "ironbase.dev.ping",
        "title": "Developer: Ping Model",
        "category": "IronBase"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ironbase.buildHome",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ironbase",
          "title": "IronBase",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ironbase": [
        {
          "type": "webview",
          "id": "ironbase.sidebar",
          "name": "IronBase"
        }
      ]
    },
    "configuration": {
      "title": "IronBase",
      "properties": {
        "ironbase.provider": {
          "type": "string",
          "enum": [
            "auto",
            "anthropic-oauth",
            "chatgpt-oauth",
            "chatgpt-web",
            "gemini-oauth",
            "openai",
            "xai",
            "openrouter",
            "groq",
            "mistral",
            "kimi",
            "deepseek",
            "router",
            "opencode",
            "ollama"
          ],
          "enumDescriptions": [
            "Use the first connected account",
            "Claude (Pro or Max subscription)",
            "ChatGPT (Plus or Pro subscription with Codex access)",
            "ChatGPT web endpoint (free account; experimental, against OpenAI terms)",
            "Gemini (Google account, free tier included)",
            "OpenAI platform API key (billed separately from ChatGPT)",
            "Grok (xAI API key)",
            "OpenRouter (one key, most models)",
            "Groq (free API key, very fast)",
            "Mistral (API key, free tier included)",
            "Kimi (Moonshot API key, free tier included)",
            "DeepSeek (API key, pay as you go)",
            "9Router (local router — every account you connected there)",
            "OpenCode Free (no account, no key; free models, lower quality)",
            "Ollama (models on this machine, no account)"
          ],
          "default": "auto",
          "description": "Which connected account to review with."
        },
        "ironbase.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "Model override, pinned to the account in `#ironbase.provider#`. Empty lets the account decide (Claude: `claude-opus-5`, ChatGPT: negotiated, Gemini: `gemini-2.5-pro`). Easiest set from the **IronBase: Choose Model…** command."
        },
        "ironbase.ignoreGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/*.min.js",
            "**/vendor/**",
            "**/coverage/**"
          ],
          "description": "Glob patterns to exclude from analysis (in addition to .gitignore)."
        },
        "ironbase.maxFiles": {
          "type": "number",
          "default": 2000,
          "description": "Maximum number of files the scanner will index."
        },
        "ironbase.maxFileReadBytes": {
          "type": "number",
          "default": 64000,
          "description": "Maximum bytes returned per read_file tool call."
        },
        "ironbase.maxIterations": {
          "type": "number",
          "default": 40,
          "description": "Maximum agent-loop iterations per analysis run."
        },
        "ironbase.maxBuildIterations": {
          "type": "number",
          "default": 80,
          "description": "Maximum agent-loop steps for one planning or build task. Coding needs more room than a review."
        },
        "ironbase.maxSessionTokens": {
          "type": "number",
          "default": 500000,
          "description": "Token budget per analysis session (input + output)."
        },
        "ironbase.permissions.edit": {
          "type": "string",
          "enum": [
            "ask",
            "allow",
            "deny"
          ],
          "enumDescriptions": [
            "Show the diff and wait for a click before writing (recommended)",
            "Write without asking — the checkpoint still lets you revert",
            "Never write; the agent can only describe changes"
          ],
          "default": "ask",
          "markdownDescription": "What the build agent may do to your files. Architect mode is always `deny` regardless of this. Deleting a file always asks."
        },
        "ironbase.permissions.command": {
          "type": "string",
          "enum": [
            "ask",
            "allow",
            "deny"
          ],
          "enumDescriptions": [
            "Show the command and wait for a click (recommended)",
            "Run without asking",
            "Never run commands"
          ],
          "default": "ask",
          "markdownDescription": "Whether the agent may run shell commands such as `npm test`. A short list of irreversible commands is refused whatever this is set to."
        },
        "ironbase.mcpServers": {
          "type": "object",
          "default": {},
          "markdownDescription": "MCP servers to make available to the build agent, keyed by the name their tools are namespaced under (`mcp__<name>__<tool>`). Every MCP call still asks before it runs.\n\n```jsonc\n\"ironbase.mcpServers\": {\n  \"github\": {\n    \"command\": \"npx\",\n    \"args\": [\"-y\", \"@modelcontextprotocol/server-github\"],\n    \"env\": { \"GITHUB_TOKEN\": \"...\" }\n  },\n  \"docs\": { \"type\": \"http\", \"url\": \"https://example.com/mcp\" }\n}\n```",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "stdio",
                  "http"
                ],
                "default": "stdio",
                "description": "stdio spawns a local process; http posts to a URL."
              },
              "command": {
                "type": "string",
                "description": "Executable to run (stdio servers)."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments passed to the command."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Extra environment variables for the server process."
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the server process."
              },
              "url": {
                "type": "string",
                "description": "Endpoint to post to (http servers)."
              },
              "headers": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Extra headers, for authentication."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Set false to keep the entry but stop connecting to it."
              }
            }
          }
        },
        "ironbase.commandTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "How long one command may run before it is stopped, in milliseconds."
        },
        "ironbase.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show findings as squiggles in the Problems panel."
        },
        "ironbase.google.clientId": {
          "type": "string",
          "default": "",
          "markdownDescription": "Google OAuth **client ID** for Gemini sign-in. Create a free *Desktop app* client at [Google Cloud Console](https://console.cloud.google.com/apis/credentials) — see the README. Claude and ChatGPT need no setup."
        },
        "ironbase.google.clientSecret": {
          "type": "string",
          "default": "",
          "markdownDescription": "Google OAuth **client secret** that pairs with the client ID above. Required by Google's token endpoint for Desktop app clients."
        },
        "ironbase.disabledProviders": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "anthropic-oauth",
              "chatgpt-oauth",
              "chatgpt-web",
              "gemini-oauth",
              "openai",
              "xai",
              "openrouter",
              "groq",
              "mistral",
              "kimi",
              "deepseek",
              "router",
              "opencode",
              "ollama"
            ]
          },
          "default": [],
          "description": "Accounts to hide (kill-switch, e.g. if a sign-in flow breaks upstream)."
        },
        "ironbase.ollama.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434/v1",
          "description": "Where the local Ollama server listens. Change this if you moved it off the default port."
        },
        "ironbase.router.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:20128/v1",
          "markdownDescription": "Where your local router listens. Defaults to [9Router](https://github.com/decolua/9router)'s port; any server that speaks the OpenAI chat-completions dialect works here."
        },
        "ironbase.autoFailover": {
          "type": "boolean",
          "default": true,
          "description": "When one account is rate limited mid-review, continue on another connected account instead of waiting."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "vscode:prepublish": "npm run build -- --production",
    "package": "vsce package",
    "test": "vitest run"
  },
  "dependencies": {
    "ignore": "^5.3.1",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
